.explore-section-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 50px;
    width: 80%;
    margin: 0 auto;
}
.explore-section-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 217px;
    color: black;
}

.explore-section h1 {
    font-family: "SST Light2";
    font-size: 32px;
    height: 48px;
}

.explore-section p {
    font-family: "SST Light";
    margin-top: 10px;
    font-size: 16px;
    height: 60px;
}

.explore-section-card button {
    align-self: flex-start;
    border-radius: 20px;
}

.explore-section-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}